<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title></title>
        <link rel = "stylesheet" href= "https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
        <script src="js/chart.js"></script>
     
        <style>
         html, body {
             font-family: 'Open Sans', sans-serif;
             font-size: 14px;
             margin: 0;
             min-height: 180px;
             padding: 0;
             width: 384px;
            }

         h1 {
             font-family:  'Menlo', monospace;
             font-size: 24px;
             font-weight: 550;
             margin: 0;
             color: #ffffff;
            }

         a:link , a:visited {
             color: black;
             outline:0;
             text-decoration: none;
            }

         img {
             width: 40px;
             padding-right: 14px;
            }

         .modal-header {
             align-items: center;
             border-bottom: 0.5px solid #dadada ;
            }

         .modal-content {
             padding: 0 22px;
            }

         .modal-icons {
             border-top: 0.5px solid #dadada;
             height: 50px;
             width: 100%;
            }

         .logo {
             padding: 16px;
             background-color: #567482;
            }

         .logo-icon {
             vertical-align: text-bottom;
             margin-right: 0px;
            }

         .version{
             color: #000;
             font-size: 18px;
             margin-left: 55px;
             font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class = "modal-header">
            <h1 class="logo">
                <img src="assets/Final logo_300_cropped.png" alt="logo" class="logo-icon">Captain Malware<br><span class="version">Never Off-Guard</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>
                <input type="text" placeholder="Type URL" id="inputBox">
                <button type="button" id="submit">Submit</button>
            </p>
            <canvas id="myChart"></canvas>
            <div id="result"></div>
        </div>

     <script src = "js/jquery.js"></script>
     <script src = "js/app.js"></script>  
    </body>
</html>